VITE_SUPABASE_PROJECT_ID="iblomttrdzmpoktolvmx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlibG9tdHRyZHptcG9rdG9sdm14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MjcyMTYsImV4cCI6MjA4NjMwMzIxNn0.pUyUwuLswa7QG9FPqgmZcfUaIsVdaGrHKE97mrPK42U"
VITE_SUPABASE_URL="https://iblomttrdzmpoktolvmx.supabase.co"
